<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Arihant Jain - Full Stack Developer & Tech Enthusiast. Professional portfolio showcasing projects, skills, and blog." />
    <meta name="keywords" content="Arihant Jain, Full Stack Developer, React, Node.js, Portfolio, Fresher Developer" />
    <meta name="author" content="Arihant Jain" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Arihant Jain - Full Stack Developer" />
    <meta property="og:description" content="Professional portfolio showcasing projects, skills, and technical blog posts." />
    <meta property="og:type" content="website" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Arihant Jain - Full Stack Developer" />
    <meta name="twitter:description" content="Professional portfolio showcasing projects, skills, and technical blog posts." />
    
    <title>Arihant Jain - Full Stack Developer Portfolio</title>
    
    <!-- Preconnect to external domains for better performance -->
    <link rel="preconnect" href="https://images.pexels.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    
    <!-- CSS for smooth scrolling -->
    <style>
      html {
        scroll-behavior: smooth;
      }
      
      .poetry-content {
        font-family: 'Georgia', serif;
        line-height: 1.8;
        font-style: italic;
      }
      
      .poetry-content p {
        margin-bottom: 1.5rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>